DB_HOST=172.17.0.2
DB_PORT=5432
DB_NAME=final_activity_database
DB_USER=final_activity_database
DB_PASS=final_activity
PORT=8080
JWT_PASSWORD=MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E
